<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon May 08 18:59:03 CEST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-08">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="EnsembleChaines.html#ajouteChaine(java.lang.Double,java.lang.Double,java.lang.String)" class="member-name-link">ajouteChaine(Double, Double, String)</a> - Method in class <a href="EnsembleChaines.html" title="class in Unnamed Package">EnsembleChaines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Score.html#ajouter(int)" class="member-name-link">ajouter(int)</a> - Method in class <a href="Score.html" title="class in Unnamed Package">Score</a></dt>
<dd>
<div class="block">ajoute une valeur au score</div>
</dd>
<dt><a href="Alien.html" class="type-name-link" title="class in Unnamed Package">Alien</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Alien.html#%3Cinit%3E(double,java.lang.Double)" class="member-name-link">Alien(double, Double)</a> - Constructor for class <a href="Alien.html" title="class in Unnamed Package">Alien</a></dt>
<dd>
<div class="block">Construteur de l'alien (crée un alien)</div>
</dd>
<dt><a href="GestionJeu.html#alienToucher()" class="member-name-link">alienToucher()</a> - Method in class <a href="GestionJeu.html" title="class in Unnamed Package">GestionJeu</a></dt>
<dd>
<div class="block">Vérifie si le projectile touche un alien et le supprime de la liste des aliens s'il est touché.</div>
</dd>
<dt><a href="GestionJeu.html#animerAliens()" class="member-name-link">animerAliens()</a> - Method in class <a href="GestionJeu.html" title="class in Unnamed Package">GestionJeu</a></dt>
<dd>
<div class="block">anime les aliens ( change l'ensemble des chaine  toute les 0.8 s)</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="ChainePositionnee.html" class="type-name-link" title="class in Unnamed Package">ChainePositionnee</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ChainePositionnee.html#%3Cinit%3E(java.lang.Double,java.lang.Double,java.lang.String)" class="member-name-link">ChainePositionnee(Double, Double, String)</a> - Constructor for class <a href="ChainePositionnee.html" title="class in Unnamed Package">ChainePositionnee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Alien.html#contient(double,double)" class="member-name-link">contient(double, double)</a> - Method in class <a href="Alien.html" title="class in Unnamed Package">Alien</a></dt>
<dd>
<div class="block">Vérifie si les coordonnées (a,b) sont sur l'image de l'alien.</div>
</dd>
<dt><a href="ChainePositionnee.html#contient(int,int)" class="member-name-link">contient(int, int)</a> - Method in class <a href="ChainePositionnee.html" title="class in Unnamed Package">ChainePositionnee</a></dt>
<dd>
<div class="block">Vérifie si la position spécifiée se trouve dans la chaîne de caractères positionnée.</div>
</dd>
<dt><a href="EnsembleChaines.html#contient(int,int)" class="member-name-link">contient(int, int)</a> - Method in class <a href="EnsembleChaines.html" title="class in Unnamed Package">EnsembleChaines</a></dt>
<dd>
<div class="block">Vérifie si une position spécifiée est contenue dans l'une des chaînes positionnées</div>
</dd>
<dt><a href="ControleurJouer.html" class="type-name-link" title="class in Unnamed Package">ControleurJouer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ControleurJouer.html#%3Cinit%3E(SpaceInvader)" class="member-name-link">ControleurJouer(SpaceInvader)</a> - Constructor for class <a href="ControleurJouer.html" title="class in Unnamed Package">ControleurJouer</a></dt>
<dd>
<div class="block">Crée une nouvelle instance de la classe ControleurJouer</div>
</dd>
<dt><a href="GestionJeu.html#creerlesAliens()" class="member-name-link">creerlesAliens()</a> - Method in class <a href="GestionJeu.html" title="class in Unnamed Package">GestionJeu</a></dt>
<dd>
<div class="block">Crée les aliens sur le jeu</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Vaisseau.html#deplace(double)" class="member-name-link">deplace(double)</a> - Method in class <a href="Vaisseau.html" title="class in Unnamed Package">Vaisseau</a></dt>
<dd>
<div class="block">deplace de vaisseau d'un certain nombre</div>
</dd>
<dt><a href="ExecutableSpace.html#desactiver()" class="member-name-link">desactiver()</a> - Method in class <a href="ExecutableSpace.html" title="class in Unnamed Package">ExecutableSpace</a></dt>
<dd>
<div class="block">quitte le jeu</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="EnsembleChaines.html" class="type-name-link" title="class in Unnamed Package">EnsembleChaines</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="EnsembleChaines.html#%3Cinit%3E()" class="member-name-link">EnsembleChaines()</a> - Constructor for class <a href="EnsembleChaines.html" title="class in Unnamed Package">EnsembleChaines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GestionJeu.html#estGagnee()" class="member-name-link">estGagnee()</a> - Method in class <a href="GestionJeu.html" title="class in Unnamed Package">GestionJeu</a></dt>
<dd>
<div class="block">retourne true ou false si il y a plus d'aliens</div>
</dd>
<dt><a href="GestionJeu.html#estPerdu()" class="member-name-link">estPerdu()</a> - Method in class <a href="GestionJeu.html" title="class in Unnamed Package">GestionJeu</a></dt>
<dd>
<div class="block">retourne true ou false si les aliens son en dehors de l'ecran</div>
</dd>
<dt><a href="Alien.html#evolue()" class="member-name-link">evolue()</a> - Method in class <a href="Alien.html" title="class in Unnamed Package">Alien</a></dt>
<dd>
<div class="block">Deplace l'alien en position x et y</div>
</dd>
<dt><a href="Projectile.html#evolue()" class="member-name-link">evolue()</a> - Method in class <a href="Projectile.html" title="class in Unnamed Package">Projectile</a></dt>
<dd>
<div class="block">deplace le projectile en y</div>
</dd>
<dt><a href="Executable.html" class="type-name-link" title="class in Unnamed Package">Executable</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Executable.html#%3Cinit%3E()" class="member-name-link">Executable()</a> - Constructor for class <a href="Executable.html" title="class in Unnamed Package">Executable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ExecutableSpace.html" class="type-name-link" title="class in Unnamed Package">ExecutableSpace</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ExecutableSpace.html#%3Cinit%3E()" class="member-name-link">ExecutableSpace()</a> - Constructor for class <a href="ExecutableSpace.html" title="class in Unnamed Package">ExecutableSpace</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="GestionJeu.html" class="type-name-link" title="class in Unnamed Package">GestionJeu</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GestionJeu.html#%3Cinit%3E()" class="member-name-link">GestionJeu()</a> - Constructor for class <a href="GestionJeu.html" title="class in Unnamed Package">GestionJeu</a></dt>
<dd>
<div class="block">Construteur de GestionJeu</div>
</dd>
<dt><a href="GestionJeu.html#getChaines()" class="member-name-link">getChaines()</a> - Method in class <a href="GestionJeu.html" title="class in Unnamed Package">GestionJeu</a></dt>
<dd>
<div class="block">retourne l'ensemble des chaines</div>
</dd>
<dt><a href="Alien.html#getEnsembleChaines()" class="member-name-link">getEnsembleChaines()</a> - Method in class <a href="Alien.html" title="class in Unnamed Package">Alien</a></dt>
<dd>
<div class="block">Retourne la liste de chaînes AlienChaine</div>
</dd>
<dt><a href="Projectile.html#getEnsembleChaines()" class="member-name-link">getEnsembleChaines()</a> - Method in class <a href="Projectile.html" title="class in Unnamed Package">Projectile</a></dt>
<dd>
<div class="block">Retourne la liste de chaînes ProjectileChaine</div>
</dd>
<dt><a href="Vaisseau.html#getEnsembleChaines()" class="member-name-link">getEnsembleChaines()</a> - Method in class <a href="Vaisseau.html" title="class in Unnamed Package">Vaisseau</a></dt>
<dd>
<div class="block">Retourne la liste de chaînes vaisseauChaine</div>
</dd>
<dt><a href="Alien.html#getEnsembleChainesv2()" class="member-name-link">getEnsembleChainesv2()</a> - Method in class <a href="Alien.html" title="class in Unnamed Package">Alien</a></dt>
<dd>
<div class="block">Retourne la liste de chaînes AlienChainev2</div>
</dd>
<dt><a href="GestionJeu.html#getHauteur()" class="member-name-link">getHauteur()</a> - Method in class <a href="GestionJeu.html" title="class in Unnamed Package">GestionJeu</a></dt>
<dd>
<div class="block">retourne la Hauteur</div>
</dd>
<dt><a href="GestionJeu.html#getLargeur()" class="member-name-link">getLargeur()</a> - Method in class <a href="GestionJeu.html" title="class in Unnamed Package">GestionJeu</a></dt>
<dd>
<div class="block">retourne la largeur</div>
</dd>
<dt><a href="Vaisseau.html#getpositionCanon()" class="member-name-link">getpositionCanon()</a> - Method in class <a href="Vaisseau.html" title="class in Unnamed Package">Vaisseau</a></dt>
<dd>
<div class="block">retourne la position du canon</div>
</dd>
<dt><a href="Alien.html#getPositionX()" class="member-name-link">getPositionX()</a> - Method in class <a href="Alien.html" title="class in Unnamed Package">Alien</a></dt>
<dd>
<div class="block">Retourne la position horizontale actuelle de l'alien</div>
</dd>
<dt><a href="Projectile.html#getPositionX()" class="member-name-link">getPositionX()</a> - Method in class <a href="Projectile.html" title="class in Unnamed Package">Projectile</a></dt>
<dd>
<div class="block">retourne la position vertical du projectile</div>
</dd>
<dt><a href="Alien.html#getPositionY()" class="member-name-link">getPositionY()</a> - Method in class <a href="Alien.html" title="class in Unnamed Package">Alien</a></dt>
<dd>
<div class="block">Retourne la position verticale actuelle de l'alien</div>
</dd>
<dt><a href="Projectile.html#getPositionY()" class="member-name-link">getPositionY()</a> - Method in class <a href="Projectile.html" title="class in Unnamed Package">Projectile</a></dt>
<dd>
<div class="block">retourne position vertical du projectile</div>
</dd>
<dt><a href="Vaisseau.html#getPosx()" class="member-name-link">getPosx()</a> - Method in class <a href="Vaisseau.html" title="class in Unnamed Package">Vaisseau</a></dt>
<dd>
<div class="block">retourne la position horizontale du vaisseau</div>
</dd>
<dt><a href="SpaceInvader.html#getPrimaryStage()" class="member-name-link">getPrimaryStage()</a> - Method in class <a href="SpaceInvader.html" title="class in Unnamed Package">SpaceInvader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GestionJeu.html#getScore()" class="member-name-link">getScore()</a> - Method in class <a href="GestionJeu.html" title="class in Unnamed Package">GestionJeu</a></dt>
<dd>
<div class="block">retourne le Score</div>
</dd>
<dt><a href="Score.html#getScore()" class="member-name-link">getScore()</a> - Method in class <a href="Score.html" title="class in Unnamed Package">Score</a></dt>
<dd>
<div class="block">retourne le score</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="ControleurJouer.html#handle(javafx.event.ActionEvent)" class="member-name-link">handle(ActionEvent)</a> - Method in class <a href="ControleurJouer.html" title="class in Unnamed Package">ControleurJouer</a></dt>
<dd>
<div class="block">Ferme la fenêtre principale et démarre le jeu SpaceInvader lorsque le bouton jouer est déclenché.</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="GestionJeu.html#jouerUnTour()" class="member-name-link">jouerUnTour()</a> - Method in class <a href="GestionJeu.html" title="class in Unnamed Package">GestionJeu</a></dt>
<dd>
<div class="block">Effectue un tour de jeu, faisant évoluer les éléments et vérifiant les conditions de fin de partie.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Executable.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Executable.html" title="class in Unnamed Package">Executable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ExecutableSpace.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="ExecutableSpace.html" title="class in Unnamed Package">ExecutableSpace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ExecutableSpace.html#messageFinDePartie()" class="member-name-link">messageFinDePartie()</a> - Method in class <a href="ExecutableSpace.html" title="class in Unnamed Package">ExecutableSpace</a></dt>
<dd>
<div class="block">Affiche un message de fin de partie avec le score et propose de rejouer ou de quitter le jeu.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Projectile.html" class="type-name-link" title="class in Unnamed Package">Projectile</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Projectile.html#%3Cinit%3E(java.lang.Double,java.lang.Double)" class="member-name-link">Projectile(Double, Double)</a> - Constructor for class <a href="Projectile.html" title="class in Unnamed Package">Projectile</a></dt>
<dd>
<div class="block">Construteur du projectile</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="ExecutableSpace.html#rejouer()" class="member-name-link">rejouer()</a> - Method in class <a href="ExecutableSpace.html" title="class in Unnamed Package">ExecutableSpace</a></dt>
<dd>
<div class="block">relance le jeu</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Score.html" class="type-name-link" title="class in Unnamed Package">Score</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Score.html#%3Cinit%3E()" class="member-name-link">Score()</a> - Constructor for class <a href="Score.html" title="class in Unnamed Package">Score</a></dt>
<dd>
<div class="block">Creation du score</div>
</dd>
<dt><a href="Alien.html#sonAlienTuer()" class="member-name-link">sonAlienTuer()</a> - Method in class <a href="Alien.html" title="class in Unnamed Package">Alien</a></dt>
<dd>
<div class="block">Quand un alien est tuer un bruit est jouer</div>
</dd>
<dt><a href="Projectile.html#SonProjectileToucher()" class="member-name-link">SonProjectileToucher()</a> - Method in class <a href="Projectile.html" title="class in Unnamed Package">Projectile</a></dt>
<dd>
<div class="block">Quand un projectile est tirer un bruit est jouer</div>
</dd>
<dt><a href="SpaceInvader.html" class="type-name-link" title="class in Unnamed Package">SpaceInvader</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">menu du SpaceInvader</div>
</dd>
<dt><a href="SpaceInvader.html#%3Cinit%3E()" class="member-name-link">SpaceInvader()</a> - Constructor for class <a href="SpaceInvader.html" title="class in Unnamed Package">SpaceInvader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ExecutableSpace.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class <a href="ExecutableSpace.html" title="class in Unnamed Package">ExecutableSpace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SpaceInvader.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class <a href="SpaceInvader.html" title="class in Unnamed Package">SpaceInvader</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Projectile.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Projectile.html" title="class in Unnamed Package">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Score.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Score.html" title="class in Unnamed Package">Score</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GestionJeu.html#toucheDroite()" class="member-name-link">toucheDroite()</a> - Method in class <a href="GestionJeu.html" title="class in Unnamed Package">GestionJeu</a></dt>
<dd>
<div class="block">deplace le vaisseau de 1 a droite</div>
</dd>
<dt><a href="GestionJeu.html#toucheEspace()" class="member-name-link">toucheEspace()</a> - Method in class <a href="GestionJeu.html" title="class in Unnamed Package">GestionJeu</a></dt>
<dd>
<div class="block">Crée un projectile si on appuie sur la touche espace et si il y a pas de projectile sur le jeu</div>
</dd>
<dt><a href="GestionJeu.html#toucheGauche()" class="member-name-link">toucheGauche()</a> - Method in class <a href="GestionJeu.html" title="class in Unnamed Package">GestionJeu</a></dt>
<dd>
<div class="block">deplace le vaisseau de 1 a gauche</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="EnsembleChaines.html#union(EnsembleChaines)" class="member-name-link">union(EnsembleChaines)</a> - Method in class <a href="EnsembleChaines.html" title="class in Unnamed Package">EnsembleChaines</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Vaisseau.html" class="type-name-link" title="class in Unnamed Package">Vaisseau</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Vaisseau.html#%3Cinit%3E(double)" class="member-name-link">Vaisseau(double)</a> - Constructor for class <a href="Vaisseau.html" title="class in Unnamed Package">Vaisseau</a></dt>
<dd>
<div class="block">Construteur du vaisseau (crée le vaisseau)</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
